server {
    listen 9191;

    # Serve Django via uWSGI
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/uwsgi.sock;
    }

    location /static/ {
        root /app;  # Base directory for static files
    }

    # admin disabled when not in dev mode
    location /admin {
        return 301 /login;
    }

    # Serve FFmpeg streams efficiently
    location /output/stream/ {
        proxy_pass http://127.0.0.1:5656;
        proxy_buffering off;
        proxy_set_header Connection keep-alive;
    }

    # WebSockets for real-time communication
    location /ws/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
